# springboot-dubbo-demo

./: pom.xml
member-service/: pom.xml
member-service-boot/: pom.xml
member-service-boot/src/main/java/com/sym/dubbo/memberserviceboot/: MemberServiceBootApplication.java
member-service-boot/src/main/java/com/sym/dubbo/memberserviceboot/controller/: MemberController.java
member-service-boot/src/main/java/com/sym/dubbo/memberserviceboot/serviceImpl/: MemberServiceImpl.java
member-service-boot/src/main/resources/: application.yml
member-service-boot/src/test/java/com/sym/dubbo/memberserviceboot/: MemberServiceBootApplicationTests.java
member-service-impl/: pom.xml
member-service-impl/src/main/java/com/sym/dubbo/memberserviceimpl/: MemberServiceImplApplication.java
member-service-impl/src/test/java/com/sym/dubbo/memberserviceimpl/: MemberServiceImplApplicationTests.java
member-service-interface/: pom.xml
member-service-interface/src/main/java/com/sym/dubbo/memberservicei/: MemberServiceI.java
member-service/src/main/java/com/sym/dubbo/member/: MemberApplication.java
member-service/src/main/java/com/sym/dubbo/member/serviceImpl/: MemberServiceImpl.java
member-service/src/main/resources/: member.xml
member-service/src/test/java/com/sym/dubbo/member/: MemberApplicationTests.java
order-service/: pom.xml
order-service-boot/: pom.xml
order-service-boot/src/main/java/com/sym/dubbo/orderserviceboot/: OrderServiceBootApplication.java
order-service-boot/src/main/java/com/sym/dubbo/orderserviceboot/controller/: OrderController.java
order-service-boot/src/main/java/com/sym/dubbo/orderserviceboot/serviceImpl/: MemberServiceStub.java  OrderServiceImpl.java  OrderServiceImplV2.java
order-service-boot/src/main/resources/: application.yml
order-service-boot/src/test/java/com/sym/dubbo/orderserviceboot/: OrderServiceBootApplicationTests.java
order-service-impl/: pom.xml
order-service-impl/src/main/java/com/sym/dubbo/orderserviceimpl/: OrderServiceImplApplication.java
order-service-impl/src/test/java/com/sym/dubbo/orderserviceimpl/: OrderServiceImplApplicationTests.java
order-service-interface/: pom.xml
order-service-interface/src/main/java/com/sym/dubbo/orderservicei/: OrderServiceI.java
order-service/src/main/java/com/sym/dubbo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/sym/dubbo/orderservice/controller/: OrderController.java
order-service/src/main/resources/: order.xml
order-service/src/test/java/com/sym/dubbo/orderservice/: OrderServiceApplicationTests.java
