<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sym.dubbo</groupId>
    <artifactId>springboot-dubbo-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.19.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>member-service-interface</module>
        <module>member-service</module>
        <module>order-service</module>
        <module>member-service-boot</module>
        <module>order-service-boot</module>
        <module>order-service-interface</module>
    </modules>

    <properties>
        <zookeeper.version>3.4.6</zookeeper.version>
        <springboot.version>1.5.19.RELEASE</springboot.version>
    </properties>

    <!--父工程不要引入打包插件，不然所有子工程都要进行打包(工具类，公共接口等模块不需打包会报错(没有mainclass入口))-->
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->


</project>